{
  "manifest_version": 3,
  "name": "Webyn — LinkedIn vers Clay/HubSpot",
  "version": "1.0.0",
  "description": "Reserve aux sales Webyn : enrichit un profil ou une entreprise LinkedIn via Clay et indique s'il existe deja dans HubSpot.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA161oImdJbgK2XWgBJx9NLZdvbhNAC1yF0lYwmB7VJAeKjptsk7Mj42K2Lpzin/7xCuz+zCWEkdJy/NGsX68dsxHpAI2jsXgIg24C44IuMZDiX/UgPsgyRnE8hdFcyRiSoxHYB37Utz13m1QEIkG5XTS4EnU0uqr+DSTM0DvXnwSMRZ4RUEgeVL3cHNl0foWklpgeHRcuakt8WxwNjM41UU6uO4Y+BoaM4mIHfmaGuuMT7c/DFEA0ptcOdIsiguLuXHjnI7/O2RjAt7jIM+/+aN+JoAmT5iF7Xr/vIK3aaeBX1QiFXg8uCJYqClbqtFpEkz80A2J4XgpEq5vSMtnXBQIDAQAB",
  "default_locale": "fr",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/*",
        "https://www.linkedin.com/company/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["identity", "storage"],
  "host_permissions": [
    "https://REPLACE_ME.workers.dev/*"
  ],
  "oauth2": {
    "client_id": "REPLACE_WITH_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["email", "profile"]
  },
  "minimum_chrome_version": "116"
}
